<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>VIDEOJUEGOS</title>
 <style>
  body {
    aling-items:center;
     text-align:center;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
  h1 { color: rgb(121, 255, 210); 
    text-align:center; }
    h2 { color: rgb(187, 255, 208); 
    text-align:center;
    font-family:'Times New Roman', Times, serif; } 
    a { color: rgb(230, 255, 7); 
    text-align:center; }
    b { color: rgb(7, 245, 160); 
    text-align:center; }

  p { color: rgb(0, 0, 0); 
    text-align:center; }
  table {
  border: #b2b2b2 1px solid;
}
  td, th {
  border: white 1px solid;
}
  p1 { color: rgb(19, 35, 255); 
    font-size: 14px;
    text-align:center; }
   #Menu
{
            color:rgb(0, 0, 0);
  

            background-color: honeydew;

            padding:10px;  }

            #Contenido{

           
            background-color: rgb(10, 206, 111);

            float: center;
              aling-block: center;
            
              aling-items: center;

            height: 110px;

            padding:110px 200px;  

            width: 150px;}

  
  
  </style>
</head>

<body style="background-color: black;""text-align:center";>
  
  <h1>
    <b> PROYECTO PAGINA WEB</b>
  </h1>
  <div id="Contenido">
  <p> Esta es una pagina web creada por mi persona:
    <br> Vladimir Bryan Palacios Aruvis.</p>
  </div>
    <table border="1" style="margin: 0 auto;">
    <caption> 
      <h2>
        MUNDO DEL VIDEOJUEGO</h2></caption>
    <tr>
      <td>
        <a href="index2.html">
          <img src="plays.png"
          width="280"
          height="280"
          alt="">
        </a>
      </td>
      <td>
        <a href="index3.html">
          <img src="nintendo.png"
          width="280"
          height="280"
          alt="">
        </a>
      </td>
      <td>
        <a href="index4.html">
          <img src="xbox.png"
          width="280"
          height="280"
          alt="">
        </a>
      </td>
      <td>
        <a href="index5.html">
          <img src="pcicon.jpg"
          width="280"
          height="280"
          alt="">
        </a>
      </td>
  </table>
  
</body>
</html>
